<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lielamar</groupId>
    <artifactId>2fa</artifactId>
    <version>1.6.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <repository.maven-central>true</repository.maven-central>

        <group-id.googleauth>com.warrenstrange</group-id.googleauth>
        <group-id.commons-codec>commons-codec</group-id.commons-codec>
        <group-id.hikari-cp>com.zaxxer</group-id.hikari-cp>
        <group-id.h2>com.h2database</group-id.h2>
        <group-id.mysql>mysql</group-id.mysql>
        <group-id.maria-db>org.mariadb.jdbc</group-id.maria-db>
        <group-id.postgres>org.postgresql</group-id.postgres>
        <group-id.mongo-db>org.mongodb</group-id.mongo-db>
        <group-id.slf4j>org.slf4j</group-id.slf4j>

        <artifact-id.googleauth>googleauth</artifact-id.googleauth>
        <artifact-id.commons-codec>commons-codec</artifact-id.commons-codec>
        <artifact-id.hikari-cp>HikariCP</artifact-id.hikari-cp>
        <artifact-id.h2>h2</artifact-id.h2>
        <artifact-id.mysql>mysql-connector-java</artifact-id.mysql>
        <artifact-id.maria-db>mariadb-java-client</artifact-id.maria-db>
        <artifact-id.postgres>postgresql</artifact-id.postgres>
        <artifact-id.mongo-db>mongo-java-driver</artifact-id.mongo-db>
        <artifact-id.slf4j>slf4j-api</artifact-id.slf4j>

        <version.googleauth>1.5.0</version.googleauth>
        <version.commons-codec>1.15</version.commons-codec>
        <version.hikari-cp>4.0.3</version.hikari-cp>
        <version.h2>2.1.212</version.h2>
        <version.mysql>8.0.29</version.mysql>
        <version.maria-db>3.0.5</version.maria-db>
        <version.postgres>42.3.3</version.postgres>
        <version.mongo-db>3.12.10</version.mongo-db>
        <version.slf4j>2.0.0-alpha5</version.slf4j>

    </properties>

    <repositories>
        <repository>
            <id>lielamar-repo</id>
            <url>https://api.lielamar.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>alessio-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>


        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>velocity-repo</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.lielamar</groupId>
            <artifactId>LielsUtils</artifactId>
            <version>1.6.31</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-core</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>1.1.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-api</artifactId>-->
        <!--            <version>2.17.2</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.googleauth}</groupId>
            <artifactId>${artifact-id.googleauth}</artifactId>
            <version>${version.googleauth}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.commons-codec}</groupId>
            <artifactId>${artifact-id.commons-codec}</artifactId>
            <version>${version.commons-codec}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.hikari-cp}</groupId>
            <artifactId>${artifact-id.hikari-cp}</artifactId>
            <version>${version.hikari-cp}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.h2}</groupId>
            <artifactId>${artifact-id.h2}</artifactId>
            <version>${version.h2}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.mysql}</groupId>
            <artifactId>${artifact-id.mysql}</artifactId>
            <version>${version.mysql}</version>
        </dependency>

        <dependency>
            <groupId>${group-id.maria-db}</groupId>
            <artifactId>${artifact-id.maria-db}</artifactId>
            <version>${version.maria-db}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.postgres}</groupId>
            <artifactId>${artifact-id.postgres}</artifactId>
            <version>${version.postgres}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.mongo-db}</groupId>
            <artifactId>${artifact-id.mongo-db}</artifactId>
            <version>${version.mongo-db}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${group-id.slf4j}</groupId>
            <artifactId>${artifact-id.slf4j}</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>liels-repo</id>
            <name>Liel's Repo</name>
            <url>https://repo.lielamar.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <artifactSet>
                                <includes>
                                    <include>net.byteflux:libby-core**</include>
                                    <include>net.byteflux:libby-bukkit**</include>
                                    <include>com.lielamar:LielsUtils**</include>
                                    <include>org.json:json**</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
